<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_back_icon"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:onClick="callSignIn"
            app:icon="@drawable/ic_back"
            app:iconTint="@color/black"
            android:backgroundTint="#00ffffff"
            android:transitionName="go_back_tran" />

        <ImageView
            android:id="@+id/forgot_password_icon"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_lock"
            android:layout_gravity="center"
            app:tint="@color/dark_green"
            android:transitionName="lock_tran" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgot_password_welcome"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forgot_password"
                android:textSize="30sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:transitionName="logo_text" />

            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_welcome"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:lineHeight="25dp"
                android:text="@string/forgot_password_text"
                android:textSize="14sp"
                android:transitionName="logo_slogan" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_text"
                android:id="@+id/email"
                android:hint="@string/login_email"
                android:layout_marginTop="20dp"
                android:transitionName="email_tran"
                app:boxStrokeColor="@color/dark_green"
                app:hintTextColor="@color/dark_gray"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/gray"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_password"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/email"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/dark_green"
                android:fontFamily="@font/poppins_bold"
                android:onClick="resetPassword"
                android:text="@string/forgot_password_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:transitionName="reset_password_tran"
                app:rippleColor="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_text"
                android:layout_centerInParent="true"
                android:elevation="8dp"
                android:padding="50dp">


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="@android:color/white"
                    app:trackColor="@color/dark_green"
                    app:trackThickness="4dp" />

            </RelativeLayout>

        </RelativeLayout>


        
    </LinearLayout>

</ScrollView>